# General
DJANGO_SETTINGS_MODULE=core.settings.production
DJANGO_SECRET_KEY='4co_^n15ztw%660f(hxrxm*c&6$l*o6ao273la5&e)-etr!!%*'
DJANGO_ADMIN_URL=mFOPhqkxEBhXvQWbHAPDDWSepQwYsZlx/
DJANGO_ALLOWED_HOSTS=127.0.0.1

# PostgreSQL
POSTGRES_HOST=your-postgres-host
POSTGRES_PORT=5432
POSTGRES_DB=your-postgres-db
POSTGRES_USER=your-postgres-user
POSTGRES_PASSWORD=your-postgres-password

# SSRS
SSRS_USERNAME=your-ssrs-username
SSRS_PASSWORD=your-ssrs-password

# MAIL

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=your-email-host
EMAIL_PORT=587
EMAIL_HOST_USER=your-email-user
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_USE_TLS=True

# ADMIN
ADMIN_NAME_1='Your Name'
ADMIN_EMAIL_1='your-email@example.com'

# MAPBOX
MAPBOX_ACCESS_TOKEN=your-mapbox-access-token